<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature Convertor</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">Temperature Convertor</h1>
        <div class="temperature">
            <label for="celsius">Celsius: </label>
            <input onchange="computeTemp(event)" type="number" name="celsius" id="celsius" >
        </div>
        <div class="temperature">
            <label for="fahrenheit">Fahrenheit: </label>
            <input onchange="computeTemp(event)" type="number" name="fahrenheit" id="fahrenheit">
        </div>
        <div class="temperature">
            <label for="kelvin">Kelvin: </label>
            <input onchange="computeTemp(event)" type="number" name="kelvin" id="kelvin">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>